﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WOT_database", "WOT_database.csproj", "{41B5AF32-84B4-456C-89B6-5E9A0076B41E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41B5AF32-84B4-456C-89B6-5E9A0076B41E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41B5AF32-84B4-456C-89B6-5E9A0076B41E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41B5AF32-84B4-456C-89B6-5E9A0076B41E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41B5AF32-84B4-456C-89B6-5E9A0076B41E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {670C6FA1-6E17-4AD7-A020-2686B8FD84E0}
	EndGlobalSection
EndGlobal
